#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/sldb // Enable it while deploying it in aws
#spring.datasource.driverClassName

spring.datasource.url=jdbc:mysql://localhost:3306/sldb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
