
#spring.datasource.driverClassName // Enable the above it while deploying it in aws

#spring.datasource.url=jdbc:mysql://localhost:3306/sldb
#spring.datasource.username=root
#spring.datasource.password=Password@123


spring.datasource.url=jdbc:mysql://mysql-standalone:3306/sldb 
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
